\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラムの関係}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全体のフローチャート}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}関数の仕様書}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ファイル説明}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ファイル説明}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}bigLetter関数}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全体のフローチャート}}{3}{}\protected@file@percent }
\newlabel{fig:全体のフローチャート}{{2}{3}{}{}{}}
\newlabel{code}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 大きな文字を表示する}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 関数の仕様書}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bigLetter関数のドキュメント}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bigLetter関数のフローチャート}}{5}{}\protected@file@percent }
\newlabel{fig:bigLetter関数のフローチャート}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}multipleLettersWidth関数}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces multipleLettersWidth関数のドキュメント}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces multipleLettersWidth関数のフローチャート}}{6}{}\protected@file@percent }
\newlabel{fig:multipleLettersWidth関数のフローチャート}{{4}{6}{}{}{}}
\newlabel{code}{{2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 複数の文字を横に並べる}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}multipleLettersLength関数}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces multipleLettersLength関数のドキュメント}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces multipleLettersLength関数のフローチャート}}{8}{}\protected@file@percent }
\newlabel{fig:multipleLettersLength関数のフローチャート}{{5}{8}{}{}{}}
\newlabel{code}{{3}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 複数の文字を縦に並べる}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}width2x関数}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces width2x関数のドキュメント}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces width2x関数のフローチャート}}{11}{}\protected@file@percent }
\newlabel{fig:width2x関数のフローチャート}{{6}{11}{}{}{}}
\newlabel{code}{{4}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 横２倍の大きさで表示する}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}length2x関数}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces length2x関数のドキュメント}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces length2x関数のフローチャート}}{13}{}\protected@file@percent }
\newlabel{fig:length2x関数のフローチャート}{{7}{13}{}{}{}}
\newlabel{code}{{5}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 縦２倍の大きさで表示する}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}widthLength2x関数}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 関数のドキュメント}}{14}{}\protected@file@percent }
\newlabel{code}{{6}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces 縦横２倍の大きさで表示する}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces widthLength2x関数のフローチャート}}{15}{}\protected@file@percent }
\newlabel{fig:widthLength2x関数のフローチャート}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}bold関数}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 関数のドキュメント}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bold関数のフローチャート}}{17}{}\protected@file@percent }
\newlabel{fig:bold関数のフローチャート}{{9}{17}{}{}{}}
\newlabel{code}{{7}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces 太字の装飾をつける}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分割コンパイル方法}{18}{}\protected@file@percent }
\newlabel{code}{{8}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces 分割コンパイル法}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}設計経緯について}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
